<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="jumbotron">
			<h1>About Us!!</h1>    
			<a href="index.html" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-home"></span> Back To Home Page</a>
	</div>
<h4><B>State Bank of India is India's largest bank with a network of over 15000 branches and 5 associate banks located even in the remotest parts of India. State Bank of India (SBI) offers a wide range of banking products and services to corporate and retail customers.

OnlineSBI is the Internet banking portal for State Bank of India. The portal provides anywhere, anytime, online access to accounts for State Bank's Retail and Corporate customers. The application is developed using the latest cutting edge technology and tools. The infrastructure supports unified, secure access to banking services for accounts in over 15,000 branches across India.</B>
<br><br>
<B><U>The Retail banking application is an integration of several functional areas, and enables customers to:</U></B>
<ul type="fillround"> 
<li>Issue Demand Drafts online
<li>Transfer funds to own and third party accounts
<li>Credit beneficiary accounts using RTGS/NEFT feature
<li>Generate account statements
<li>Setup Standing Instructions
<li>Configure profile settings
<li>Use eTax for online tax payment
<li>Use ePay for automatic bill payments
<li>Interface with merchants for railway and airline reservations
<li>Avail DEMAT and IPO services
<li>Pay bill of Visa Credit Card issued by any Bank.
<li>The OnlineSBI corporate banking application provides features to administer and manage corporate accounts online. 
<li>The corporate module provides roles such as Regulator, Admin, Uploader, Transaction Maker, Authorizer, and Auditor.<br>
</ul>
<B><U>These roles have access to the following functions:</U></B><br>
<ul type="fillround">
<li>Manage users, define rights and transaction rules on corporate accounts
<li>Access accounts in several branches with a single sign-on mechanism
<li>Upload files to make bulk transactions to third parties, supplier, vendor and tax collection authorities.
<li>Use online transactional features such as fund transfer to own accounts, third party payments (both Inter and Intra bank), and draft issues
<li>Make bill payments over the Internet.
<li>Authorize, modify, reschedule and cancel transactions, based on rights assigned to the user
<li>Generate account statement
<li>Enquire on transaction details or current balance
<li>In addition to the above the Internet banking application also provides the following value added services:
<li>Tax payments to central and state governments through site to site integration.
<li>Supply Chain Finance( e-VFS- Electronic Vendor Finance Scheme)
<li>Direct Debit Facility
<li>E Collection Facilities for:
<li>Core Banking Transactions
<li>Inter Bank Transactions for incoming RTGS/NEFT Transactions     
<li>Internet Banking Transactions for SBI & Associate Banks
<li>Direct Debit facility where suppliers can directly debit their customer�s account through Internet Banking.</ul><br><br></h4>
</div>
</body>
</html>
