<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="jumbotron">
		<h1>Frequently Asked Questions - INTERNET BANKING!!</h1>    
		<a href="index.html" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-home"></span> Back To Home Page</a>
	</div>
<h3>What is OnlineSBI?</h3><br>
OnlineSBI is the Internet banking service provided by State Bank of India, India 's largest and premier commercial bank<br>
<h3>What is special about Internet banking?</h3><br>
Internet banking is the most convenient way to bank- anytime, any place, at your convenience.<br>
<h3>I do not have a PC?</h3><br>
You can access OnlineSBI from any computer that has connectivity to the Internet. But make sure your computer is Malware free. <br>
<h3>How do I access OnlineSBI?</h3><br>
You need to have an account at a branch. You also need to register for the Internet banking service with the branch. Branch will provide you a Pre Printed Kit (PPK) containing username and password for first login. If you are not in a position to collect PPK in person, the bank will arrange to send a username through SMS and a mailer containing password to your registered address. Logon to www.onlinesbi.com using this username and password. At the first login, you will need to go through a simple initialization process. Our Net banking assistant will guide you step by step through this process on the site.<br>
<h3>I do not have an account with SBI?</h3><br>
You are welcome to open it now. It is very easy to open an account with SBI. You can apply online for opening of a savings bank account. A link 'Online SB Account Application' is available on the home page of www.onlinesbi.com or just walk in to any of our branches nearby. Our staff would be pleased to assist you.<br>
<h3>I am an Indian Resident. How do I open an account?</h3><br>
<B>Follow the below simple steps:</B><br>
You can apply online for opening of a savings bank account. A link 'Online SB Account Application' is available on the home page of www.onlinesbi.com OR You can collect the account opening form from a branch or download it from www.onlinesbi.com under the link Registration Forms.
Please visit an SBI Branch with completed form, two passport size photographs and KYC documents (original and photocopies).
Make an initial deposit and your account is opened.<br>
<h3>I am a Non-resident Indian. How do I open an account?</h3><br>
If you are on a visit to India, please follow the procedure described for a resident Indian. Please carry your passport also.If you want to open the account when you are outside India:
Collect and fill the NRI Application Form.
Get your application attested by an SBI official or at the Indian consulate. You can have the application form notarized locally.
Submit the application form with a copy of your passport and initial remittance to a branch of your convenience offering INB service in India.. Alternatively, you could also hand over these documents to an SBI branch nearby, if one is available. You need to specify instructions to open an account in India at the branch of your choice.<br>
<h3>Can my school going daughter open such account?</h3><br>
Of course.Children of any age can have joint accounts with their parent or guardian.Children above 10 years of age can have their own bank account, subject to certain financial limits.<br>
<h3>I want to register for OnlineSBI now. What do I do?</h3><br>
Download the Registration Forms in the OnlineSBI site, complete the form and submit it at your branch. Your registration formalities are complete after your details are verified and authenticated by the branch<br>
<h3>Why are the user name and password so cryptic?</h3><br>
The user name and password are system generated. OnlineSBI has no control over this process. During your first visit to OnlineSBI, you must mandatorily change your user name and password.<br>
<h3>Can I change the user name and password that were sent to me by courier?</h3><br>
Yes. It is mandatory for you to change the system generated user name and password when you first logon to OnlineSBI. Later at any point of time, you can change your password but not the user name.<br>
<h3>Can I change my password?</h3><br>
Passwords can be changed any time and any number of times. In fact we recommend that your password should be changed periodically to secure access to your account information.<br>
<h3>What are the good practices for creating a password?</h3><br>
You are requested to select a word that is not available in an English Dictionary.
Do not assign your name, your family or vehicle number as your password as it can be easily guessed.
Change your password frequently.
Please commit your password to memory. Do not write it down or paste it somewhere.
Do not divulge your password to anybody even if they claim to be from SBI.<br>
<h3>What happens if I forget my logon password?</h3><br>
Click on the 'Forgot password' link in the site and provide the requested information. A new password will be sent to your registered address within 10 working days.<br>
<h3>What happens if I forget my Internet banking username?</h3><br>
If you forget the Internet banking user name, contact your branch and re-register yourself.
I am unable to login with the user name and password sent to me by courier.
The user name and password are cryptic in nature because they are system generated and are case sensitive. When you are typing the user name and password for the first time, ensure that you type the characters as they appear in the document sent to you. If you still encounter problems, register your issue in the "Complaints" link in the login page.<br>
<h3>I want to know more about State Bank of India?</h3><br>
We are glad about the interest you have evinced in SBI. Please log into www.sbi.co.in for more details.<br>
<h3>I would like to know more about SBI Online Banking.</h3><br>
We would be glad to answer any specific queries. Please call our toll free number 1800-112211.<br><br>
</div>
</body>
</html>