<html>

<head>
    <title> Online Banking </title>
    <link href="site.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://i.pinimg.com/474x/b2/ab/05/b2ab050b2efdf58a51322275cb1702a0.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body background="blue.png">
    <div class="container">
        <div style="padding:5px" ;padding-left="15px" ;padding-right="15px" ;background-color="#ffffff" ;border-radius="0 0 5px 5px">
            <div class="jumbotron">
                <div class="btn-group btn-group-justified" data-spy="affix" data-offset-top="197">
                    <a href="about.html" class="btn btn-primary">About Us</a>
                    <a href="https://www.sbi.co.in/portal/web/affiliates/affiliates" class="btn btn-primary">Affiliates</a>
                    <a href="faq.html" class="btn btn-primary">FAQ</a>
                    <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    <a href="https://www.sbi.co.in/portal/web/customer-care/customer-care" class="btn btn-primary">Customer Care</a>
                    <a href="branch.html" class="btn btn-primary">Branches</a>

                </div>
                <center><img src="sbi2.jpg" width="justified"> </center>
                <div>
                    <hr color=red>
                    <center>
                        <marquee>
                            <h2>Welcome to TLN Online Banking Service</h2>
                        </marquee>
                        <a href="reg.html" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-plus"></span> New User? Register Now!!</a>
                        <a href="login.html" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-user"></span> Already a User? Sign In!!</a>
                    </center><br>
                </div>

                <div class="row" style="background-color:pink" ;>
                    <div class="col-sm-12 col-md-10 col-lg-10 col-lg-offset-1 col-md-offset-1 col-comn">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3 loan_area">
                                <div class="loan_features">
                                    <span id="features_a">&nbsp;</span>
                                    <h3>Home Loan</h3>
                                    <p>@9.70%<sup>*</sup></p>
                                    <a href="http://www.sbi.co.in/portal/web/personal-banking/apply-online" class="btn btn-primary">Apply Now <span class="apply_arrow">&nbsp;</span></a>
                                </div>
                                <span class="loan_separtor hidden-xs">&nbsp;</span>
                            </div>

                            <div class="col-sm-3 col-md-3 col-lg-3 loan_area">
                                <div class="loan_features">
                                    <span id="features_b">&nbsp;</span>
                                    <h3>Car Loan</h3>
                                    <p>@10.25%<sup>*</sup></p>
                                    <a href="http://www.sbi.co.in/portal/web/personal-banking/car-loan" class="btn btn-primary">Apply Now <span class="apply_arrow">&nbsp;</span></a>
                                </div>
                                <span class="loan_separtor hidden-xs">&nbsp;</span>
                            </div>

                            <div class="col-sm-3 col-md-3 col-lg-3 loan_area">
                                <div class="loan_features">
                                    <span id="features_e">&nbsp;</span>
                                    <h3>Savings Bank </h3>
                                    <p>Online Account Open</p>
                                    <a href="https://www.sbi.co.in/portal/web/personal-banking/savings-bank-account" class="btn btn-primary">Apply Now <span class="apply_arrow">&nbsp;</span></a>
                                </div>
                                <span class="loan_separtor hidden-xs">&nbsp;</span>
                            </div>

                            <div class="col-sm-3 col-md-3 col-lg-3 loan_area">
                                <div class="loan_features">
                                    <span id="features_d">&nbsp;</span>
                                    <h3>Personal Loan</h3>
                                    <p>SBI Loan Scheme</p>
                                    <a href="https://www.sbi.co.in/portal/web/personal-banking/personal-loans" class="btn btn-primary">Apply Now <span class="apply_arrow">&nbsp;</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2> <span class="label label-info">Other Services</span></h2>
                <div class="row">
                    <div class="col-md-3">
                        <a href="https://www.sbi.co.in/portal/web/personal-banking/cards" type="button" class="btn btn-link btn-lg"> Debit Cards</a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.sbi.co.in/portal/web/home/branch" type="button" class="btn btn-link btn-lg"> Locate Branch</a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.sbi.co.in/portal/web/interest-rates/interest-rates" type="button" class="btn btn-link btn-lg"> Interest Rates</a>
                    </div>
                    <div class="col-md-3">
                        <a href="https://www.sbi.co.in/portal/web/home/talking-atm-locator" type="button" class="btn btn-link btn-lg"> ATM Locator</a>
                    </div>
                </div>
            </div>
            <center>
                <B><footer id="foot01"></footer></B>
            </center>
        </div>
        <script src="script.js"></script>
    </div>
</body>

</html>