<html>
<head></head>

<body>
<center>
<hr color=red>
<h1> NEW REGISTRATION </h1>
<hr color=red>
<h3><marquee>Welcome to SBI</marquee></h3>
<form name="new" method="post" action="newuser.jsp">
<table>

<tr><td>NAME</td><td><input type="text" name="n1"></td></tr><br>
<tr><td>PASSWORD</td><td><input type="password" name="n2"></td></tr><br>
<tr><td>CONFIRM PASSWORD</td><td><input type="password" name="n3"></td></tr><br>
<tr><td>GENDER</td><td><input type="radio" name="n4" value="m">Male
			<input type="radio" name="n4" value="f">Female
</td></tr><br>

<tr><td>EMAIL</td><td><input type="text" name="n5"></td></tr><br>
<tr><td>ADDRESS</td><td><textarea name="n6" rows="5" cols="6"></textarea></td></tr>
<tr><td>CITY</td><td><input type="text" name="n7"></td></tr>
<tr><td>STATE</td><td><input type="text" name="n8"></td></tr>

<tr><td><input type="submit" value="SUBMIT"></td>
<td><input type="reset" value="RESET"></td></tr>
</table>
</form>


</center>

</body>
</html>