<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="jumbotron">
		<h1>New User Registration!!</h1>    
		<a href="index.html" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-home"></span> Back To Home Page</a>
	</div>
	<form role="form" method="post" action="reg.jsp">
	<div class="col-xs-4">
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="name">
    </div>
    <div class="form-group">
      <label for="pwd">Age:</label>
      <input type="password" class="form-control" id="age">
    </div>
    <div class="form-group">
      <label for="usr">Address:</label>
      <input type="text" class="form-control" id="add">
    </div>
    <div class="form-group">
      <label for="usr">Email:</label>
      <input type="text" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="usr">Mobile:</label>
      <input type="text" class="form-control" id="mobile">
    </div>
    <div class="form-group">
      <label for="usr">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="usr">Account No.:</label>
      <input type="text" class="form-control" id="acc">
    </div>
    <div class="form-group">
      <label for="usr">Password:</label>
      <input type="text" class="form-control" id="password">
    </div>
    <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> Create New User</button>
    <a href="login.html" class="btn btn-primary"><span class="glyphicon glyphicon-user"></span> Go to Login Page</a>
  	</form>
  </div>
</body>
</html>






<!--
<body>
<h1><center><u>REGISTRATION FORM</u></center></h1><br><br>

<hr color="blue"><h3>Personal Information</h3><hr color="blue"><br>

<form name="my" method="post" action="reg.jsp">

Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="n1"><br>



Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"name="n2"><br>

Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="n3"><br>
City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="n4"><br>

E-mail ID&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="n5"><br>

Mobile No.&nbsp;<input type="text" name="n6"><br>

<hr color="blue"><h3>Account Information</h3><hr color="blue"><br>

Account No.<input type="text" name="n7"><br>

Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" name="n8"><br>
<br>
<br>
<input type="submit">
</form>
</body>
-->